{
  "name": "online-api",
  "description": "online-api-frontend",
  "main": "",
  "authors": [
    "ccervantes1995 <christian.cervantes@media-meter.com>"
  ],
  "license": "MIT",
  "keywords": [
    "css"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/resources",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0"
  },
  "devDependencies": {
    "jquery": "^3.4.1",
    "string": "^3.3.3"
  }
}
